spring.datasource.url=jdbc:mysql://localhost:3306/pocs
##spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true



